<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Universal Selector */
      * {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      /* Element/Tag/Type Selectors */
      body {
        background-color: rgb(41, 85, 81);
      }
      button {
        padding: 10px;
        width: 100px;
        background: rgb(76, 157, 223);
      }

      /* Class Selector */
      .head2 {
        color: green;
      }

      /* ID Selectors */
      #id1 {
        background-color: #d4caca;
      }
      #about {
        color: black;
      }

      /* Attribute Selector */
      [disabled] {
        cursor: not-allowed;
      }

      /* Pseudo Selector */
      button:hover {
        background: rgba(111, 28, 167, 0.795);
      }

      /* Tree-structural pseudo-classes selectors */
      li:first-child {
        color: rgb(90, 36, 190);
      }
      li:last-child {
        color: tomato;
      }
      li:nth-child(3) {
        color: green;
      }
      li:nth-last-child(2) {
        color: rgb(190, 190, 75);
      }

      /* Grouping multiple selectors */
      #id1,
      #about {
        border-style: double;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #id1 p {
        font-size: 20px;
      }

      /* Child Selector */
      p > span {
        color: rgb(41, 176, 185);
      }

      /* Adjacent Sibling Selector */
      #one + li {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="id1">
      <h2 class="head2">CSS Selectors</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nam saepe
        enim corporis! Et culpa assumenda numquam obcaecati, consequatur
        corrupti.
        <span disabled>Quod qui iusto perferendis</span> nisi officia quidem ad
        enim maiores animi maxime.
      </p>
      <ul>
        <li id="one">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
          deleniti?
        </li>
        <li id="two">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
          magnam!
        </li>
        <li id="three">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui,
          reprehenderit.
        </li>
        <li id="four">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
          odit!
        </li>
        <li id="five">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim!
        </li>
      </ul>
      <h2>About</h2>
      <p id="about">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nostrum
        ex aliquid voluptatum doloribus? Neque cum veritatis deserunt sunt aut
        quaerat obcaecati quidem quo ducimus. Voluptate ullam quam sunt in!
      </p>
      <button>click Me</button>
    </div>
  </body>
</html>
